{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Infrastructure": {
    "ConnectionString": "Host=localhost;Port=5432;Database=orders;Username=orders;Password=orders"
  },
  "Database": {
    "RunMigrationsOnStartup": true
  },
  "InventoryClient": {
    "BaseUrl": "http://localhost:5030"
  }
}
